<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_TitleSearchDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_InPutSearch"
        app:layout_constraintLeft_toLeftOf="@id/tv_TitleSearchDialog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_TitleSearchDialog"
        android:layout_marginTop="20dp"
        ></EditText>
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_AcceptDiaLogSearch"
        android:text="Tìm kiếm"
        android:background="@drawable/bg_btn"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@id/edt_InPutSearch"
        app:layout_constraintLeft_toRightOf="@id/btn_CancelDialogSearch"
        app:layout_constraintRight_toRightOf="parent"
         ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_CancelDialogSearch"
        android:textAllCaps="false"
         android:textColor="#ffff"
        android:background="@drawable/bg_btn"
        android:text="Huỷ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_AcceptDiaLogSearch"
        app:layout_constraintRight_toLeftOf="@id/btn_AcceptDiaLogSearch"
         ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>